server {
    listen 80 default_server;
    server_name localhost;

    root /usr/share/nginx/html;
    error_log /var/log/nginx/app-server-error.log notice;
    index index.html;
    expires -1;

    location / {
        try_files $uri $uri/ /index.html =404;
    }
}
